### These API keys are necessary to use this library 

# API key for OpenAI GPT-4 usage
OPENAI_KEY=sk-xxx

# API key for pplx-7b online language model 0.005 USD per request 
# For more information visit https://docs.perplexity.ai/docs/model-cards
# $0.28/1 M Tokens for 7b
PPLX_KEY=pplx-xxx